<Properties StartupConfiguration="{F4849787-9D43-3104-EEB3-247690337ABA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WIP/completed/Scripts/TowerDefense/Towers/Tower.cs">
    <Files>
      <File FileName="Assets/WIP/completed/Scripts/TowerDefense/Towers/Data/TowerLibrary.cs" Line="18" Column="9" />
      <File FileName="Assets/WIP/completed/Scripts/TowerDefense/Towers/Tower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TowerDefence PreferredExecutionTarget="Unity.Editor" />
</Properties>